<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://www.w3schools.com/css/img_lights.jpg');
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Open+Sans&family=Roboto:wght@500&display=swap');
        #sprint-cardcontainer{
            display:flex;
            flex-direction: row;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
            justify-content: space-between;
        }
        .sprint-carditem{
            flex-basis: 20%;
        }
        .sprint-carditem > img{
            width: 100%;
        }
        @media screen and (max-width: 600px){
    #cardcontainer > .carditem {
        flex-basis:100%;
    }
    .cardtext > p{
        display: block;
        font-size: 1.2em;
    }
    .cardtext > .parashort{
        display: none;
    }
    #cardcontainer{
        padding-bottom: 5%;
    }
    
}
   </style>
</head>
<body>
    <!-- (A) MENU WRAPPER -->
    <nav id="superheader">
    <!-- (B) THE HAMBURGER -->
        <a class="headerchild logo" href="index.html"> KJARTAN ASGEIRSSON </a>
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger"/>

    
    <!-- (C) MENU ITEMS -->
        <div id="headeritems">
           
            <a class="headerchild" href="Sprint1/index.html">Sprint 1</a>
        </div>
           <!-- 
        <div class="orga">
            <div class="searchbox">Search...</div>
            <a class="headerchild login" href="SP2.html">Log In</a>
            <a class="headerchild signup" href="SP2.html">Sign Up</a>
        </div>
    -->
    </nav>
    
    
    
    <div class="articles-header">
        <img src="Photoshop/MASTER_Preview-assets/Articles.png" alt="" width="100%">
        <h1 class="ArticlesTitle">Articles</h1>
        <div class="issue"><h2>Issue 096</h2><a href="page1.html" class="earlierissues">See Earlier Issues</a></div>
    </div>
    
    <div id="sprint-cardcontainer">
        <a class= "sprint-carditem" href="/Sprint1/index.html">
            <img src="Images/LandingTH_SP1.png" alt="" width="50%">
            <div class="cardtext"><h2>Sprint 1</h2>
            <p>Die erste Version der Seite, noch undynamisch und ein wenig kaputt.</p>
        </a>
        <a class= "carditem" href="Article1.html">
            <img src="Photoshop/MASTER_Thumbnails-assets/TH_1.png" alt="Midjourney" width="50%">
            <div class="cardtext"><h2>/imagine that!</h2>
            <p>AI has come and seems to be here to stay. But not all hope is lost. Glaze, a new form of protection for artists has emerged and looks promising.</p>
            <p class="parashort">Is Glaze truly our knight in shining armor?</p></div>
        </a>
        <a class= "carditem" href="Article2.html">
            <img src="Photoshop/MASTER_Thumbnails-assets/TH_2.png" alt="Midjourney" width="50%">
            <div class="cardtext"><h2>Steam and Rust</h2>
                <p>The fascination with steam-powered machinery is evergreen. But what lies beneath the surface and how easy is it to recreate pieces in that style?</p>
                <p class="parashort">Jason Horley talks about his process working in movies.</p></div>
        </a>
      
    </div>
     
</body>

</html>