<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Showcase</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://www.w3schools.com/css/img_lights.jpg');
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Open+Sans&family=Roboto:wght@500&display=swap');
        @media screen and (max-width: 600px){
    #cardcontainer > .carditem {
        flex-basis:100%;
    }
    .cardtext > p{
        display: block;
        font-size: 1.2em;
    }
    .cardtext > .parashort{
        display: none;
    }
    #cardcontainer{
        padding-bottom: 5%;
    }
    
}
   </style>
</head>
<body>
    <!-- (A) MENU WRAPPER -->
    <nav id="superheader">
    <!-- (B) THE HAMBURGER -->
        <a class="headerchild logo" href="index.html"> 2DARTIST MAGAZINE </a>
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger"/>

    
    <!-- (C) MENU ITEMS -->
        <div id="headeritems">
            <a class="headerchild" href="Sprint1/index.html">Sprint 1</a>
            <a class="headerchild" href="page1.html">Articles</a>
            <a class="headerchild" href="Showcase.html">Showcase</a>
            <a class="headerchild" href="Resources.html">Resources</a>
            <a class="headerchild" href="Subscriptions.html">Subscriptions</a>
            <a class="headerchild" href="Contact.html">Contact</a>
        </div>
           <!-- 
        <div class="orga">
            <div class="searchbox">Search...</div>
            <a class="headerchild login" href="SP2.html">Log In</a>
            <a class="headerchild signup" href="SP2.html">Sign Up</a>
        </div>
    -->
    </nav>
    
    
    
    <div class="articles-header">
        <img src="Photoshop/MASTER_Preview-assets/Articles.png" alt="" width="100%">
        <h1 class="ArticlesTitle">Articles</h1>
        <div class="issue"><h2>Issue 096</h2><a href="page1.html" class="earlierissues">See Earlier Issues</a></div>
    </div>
    
     
</body>
<footer>
    <div id="footertext">Copyright by 2DArtist Magazine 2023 <br>
    All Copyright goes to the artists mentioned on the respective pages.</div>
</footer>
</html>